{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorksheetSource": {
    "ObjectStoreBaseUrl": "https://objects.matthewsmathematics.uk",
    "ObjectStoreBucketName": "latex-pdfs",
    "ObjectStoreRegion": "garage",
    "GitHubRepoUrl": "https://github.com/Matthew-Holmes/Matthews_Mathematics",
    "LatexSourcePath": "latex"
  }
}
