{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLM": {
    "DeepSeekAPIKeyFile": "run/secrets/DeepSeekAPIKey.txt"
  },
  "ContentRepository": {
    "CloneUrl": "https://github.com/Matthew-Holmes/Matthews_Mathematics",
    "PushUrl": "git@github.com:Matthew-Holmes/Matthews_Mathematics.git",
    "LocalDirectory": "Matthews_Mathematics",
    "SourceDirectory": "latex",
    "SshKeyPath": "/root/.ssh/id_ed25519"
  },
  "Api": {
    "Port": 5432
  },
  "AllowedHosts": "*"
}
